<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roll - Js</title>
  <style>

    body{
      background-color: #333;
      text-align: center;
      margin: 10%;
      }

    label{
      font-size: 4em;
      color: #fff;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    button{
      font-size: 2em;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #ddd;
      border: 0;
      border-radius: 10px;
      padding: 10px 50px;
      transition: background-color 0.20s linear;
    }
    button:hover{
      background-color: #333;
      color: #fff;
      border: 2px solid;
    }

  </style>
</head>
<body>

  <label id="lbl"></label> <br><br>

  <button id="btnRoll">Roll</button>


  <script src="ex.js"></script>
</body>
</html>