<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ternary Operator - Js</title>

  <style>

    body{
      background-color: #333;
      color: #fff;
    }

    h1{
      font-size: 4em;
    }

    button{
      border: 0;
      border-radius: 10px;
      padding: 10px 50px;
      background-color: #474747;
      color: #fff;
      font-size: 18px;
      font-family: cursive;
      transition: all 0.3s linear;
    }

    button:hover{
      background-color: #eeeeee50;
    }

    label{
      font-size: 2em;
    }
    h2{
      font-size: 2em;
      font-weight: lighter;
      font-style: italic;
    }

    input{
      padding: 10px 20px;
      background-color: #333;
      border: 0;
      border-bottom: 2px solid #fff;
      color: #fff;
      font-size: 16px;      
    }


  </style>

</head>
<body>

  <h1>Ternary Operator</h1>

  <label for="txtAge">Age :</label>
  <input type="number" id="txtAge"> <br><br>

  <button id="btnSubmit">Submit</button>

  <h2 id="msg"></h2>

  <script src="index.js"></script>
</body>
</html>